<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
	<link rel="canonical" href="https://дарьяклининг.рф"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#c8d3d3">
	<meta name="description" content="Наведем чистоту, спасём ваши выходные! Скидка на первый заказ от 15%, привлекательные акции.">
	<meta name="keywords" content="Уборка квартир Москва, мытьё окон Москва">
	<title>Дарья клининг</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	@include('html/blocks/header.html')
	@include('html/blocks/services.html')
	@include('html/blocks/calc.html')
	@include('html/blocks/promotions.html')
	@include('html/blocks/advantages.html')
<!--	@include('html/blocks/staff.html')-->
	@include('html/blocks/faq.html')
	@include('html/blocks/footer.html')
	<div class="overlay"></div>
	@include('html/call_me.html')
	@include('html/modals/covid.html')
	@include('html/modals/policy.html')
	<div class="bubble bubble--small bubble--small-first"></div>
	<div class="bubble bubble--small bubble--small-second"></div>
	<div class="bubble bubble--small bubble--small-third"></div>
	<div class="bubble bubble--small bubble--small-fourth"></div>
	<div class="bubble bubble--small bubble--small-fifth"></div>
	<div class="bubble bubble--small bubble--small-sixth"></div>
	<div class="bubble bubble--small bubble--small-seventh"></div>
	<div class="bubble bubble--middle bubble--middle-first"></div>
	<div class="bubble bubble--middle bubble--middle-second"></div>
	<div class="bubble bubble--middle bubble--middle-third"></div>
	<div class="bubble bubble--middle bubble--middle-fourth"></div>
	<div class="bubble bubble--middle bubble--middle-fifth"></div>
	<div class="bubble bubble--large bubble--large-first"></div>
	<div class="bubble bubble--large bubble--large-second"></div>
	<div class="bubble bubble--large bubble--large-third"></div>
<!--	<div class="bubble bubble&#45;&#45;large bubble&#45;&#45;large-fourth"></div>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
<!--	<script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>-->
	<script src="js/main.js"></script>
	<script src="https://www.google.com/recaptcha/api.js?render=6Le9go4bAAAAAL79RMndfTNfTxnXOH64b_HI9JB9" async></script>
</body>
</html>
